# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1
install_source_checksum = a7bcc5a512ceac924e8bd74e179502e2702fa908

[launcher]
author = EclecticIQ
version = 1.0.0
description = EclecticIQ Endpoint Response Splunk App


[ui]
is_visible = 1
label = EclecticIQ Endpoint Response App for Splunk

docs_section_override = AddOns:released

[package]
id = EIQ-App

[triggers]
reload.addon_builder = simple
reload.eiq_app_account = simple
reload.eiq_app_settings = simple
reload.passwords = simple
