[EclecticIQ ER alert]
action.webhook.enable_allowlist = 0
search = `eiq_sightings_search` (address=* OR remote_address=* OR ip_address=* OR ipv6_address=* OR resolved_ip=* OR url=* OR md5=* OR sha1=* OR sha256=* OR domain_name=*) \
| rex field=url "(http(?s)\:\/\/)(?<eiq_domain>[\w\-\.]+)(\:|\/|$)" \
| eval eiq_ip=coalesce(resolved_ip, ip_address, ipv6_address, address, remote_address) \
| eval eiq_domain=domain_name \
| eval eiq_url=url \
| eval eiq_file_hash=coalesce(md5, sha1, sha256) \
| lookup eiq_ioc_list value_eiq as eiq_ip OUTPUTNEW value_eiq AS value_eiq_ip confidence_eiq created_at_eiq entity_id id_eiq last_updated_at_eiq type_eiq value_eiq \
| lookup eiq_ioc_list value_eiq as eiq_file_hash OUTPUTNEW value_eiq AS value_eiq_file_hash confidence_eiq created_at_eiq entity_id id_eiq last_updated_at_eiq type_eiq value_eiq \
| lookup eiq_ioc_list value_eiq as eiq_domain OUTPUTNEW value_eiq AS value_eiq_domain confidence_eiq created_at_eiq entity_id id_eiq last_updated_at_eiq type_eiq value_eiq \
| lookup eiq_ioc_list value_eiq as eiq_url OUTPUTNEW value_eiq AS value_eiq_url confidence_eiq created_at_eiq entity_id id_eiq last_updated_at_eiq type_eiq value_eiq \
| search (value_eiq_ip=* OR value_eiq_file_hash=* OR value_eiq_domain=* OR value_eiq_url=*) value_eiq=* \
| eval alert_field=case(isnotnull(value_eiq_ip), "ip", isnotnull(value_eiq_file_hash), "file_hash", isnotnull(value_eiq_domain), "domain", isnotnull(value_eiq_url), "url", isnotnull(value_eiq_sender), "sender", isnotnull(value_eiq_receiver), "receiver") \
| eval event_hash=sha512(_raw) \
| eval alert_source="splunk_er_search" \
| eval entity_id=trim(split(entity_id,",")) \
| mvexpand entity_id \
| join entity_id type=inner max=0 \
    [| inputlookup eiq_entities_list \
    | eval observable_ids=trim(split(observable_ids,",")) \
    | mvexpand observable_ids \
    | eval entity_id = _key ] \
| eval key=_time."-".'event_hash',event_index=index, event_sourcetype=sourcetype, event_time=_time, event_host=host,timestamp_eiq = strftime(now(), "%Y-%m-%dT%H:%M:%S.%6N%:z") , meta_entity_url_eiq=entity_id ,dest=eiq_dest ,entity_title_eiq=entity_data_title, feed_id_eiq = feed_id , sighting ="0", src=eiq_src, source_name_eiq= entity_sources\
| table key,entity_id, alert_field, alert_source,confidence_eiq, src, dest,entity_title_eiq, event_time, event_hash, event_index, event_host, event_sourcetype,feed_id_eiq, value_url_eiq, type_eiq, timestamp_eiq, source_name_eiq, feed_id_eiq, meta_entity_url_eiq, value_eiq, last_updated_at, entity_type, sighting\
| outputlookup eiq_alerts_list append=True key_field=key
